# .env
# database config
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4
DB_DATABASE=twitch
DB_POOLMIN=5
DB_CLEARTIME=60000
DB_CLEARALL=300000

# websocket config
WS_HOST=127.0.0.1
WS_PORT=9501